FROM nvidia/cuda:12.3.2-cudnn9-devel-rockylinux9

RUN dnf install -y python3.12 python3.12-pip && dnf clean all
RUN ln -s /usr/bin/python3.12 /usr/local/bin/python3 && \
    ln -s /usr/bin/python3.12 /usr/local/bin/python

RUN python3 -m pip install --no-cache-dir \
    --extra-index-url=https://pypi.nvidia.com \
    "rapids-singlecell-cu12[rapids]==0.15.2" \
    "anndata>=0.10.9,<0.13.0" \
    "scanpy>=1.10" \
    "matplotlib>=3.8" \
    "seaborn>=0.13" \
    "scipy>=1.12" \
    "pandas>=2.0" \
    "numpy>=1.24,<3" \
    "python-igraph>=0.11" \
    "leidenalg>=0.10" \
    "pydantic>=2.0" \
    "pydantic-settings>=2.0" \
    "psutil>=5.9" \
    "tqdm>=4.60"

WORKDIR /opt/merxen
COPY src ./src
ENV PYTHONPATH=/opt/merxen/src

CMD ["python3"]
